{
  "name": "devsecops-sample-app",
  "version": "1.2.0",
  "description": "DevSecOps Lab Sample Application with Security Testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "lint": "eslint .",
    "security-audit": "npm audit"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "helmet": "^6.1.5",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "dotenv": "^16.0.3",
    "joi": "^17.9.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "eslint": "^8.42.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
